html,
body {
    margin: 0;
    padding: 0;

    font-family: Avenir, Helvetica;
    -webkit-font-smoothing: antialiased;
}

.bmc {
    height: 80vh;
    margin: 12px;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* grid-gap: 10px; */
    justify-items: center;
    align-items: center;
}

.box {
    height: 100%;
    width: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}

.intestazione {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;
    height: 3em;
}

.inputText {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.editable {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-variant-ligatures: none;
    outline: none;
    white-space: pre-wrap;
    word-wrap: break-word;

    min-height: 1em;
    width: 100%;

    padding: 8px 8px 8px 12px;
}


#keyPartners {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

#keyActivities {
    grid-column: 3 / span 2;
    grid-row: 1;
}

#keyResources {
    grid-column: 3 / span 2;
    grid-row: 2;
}

#valueProposition {
    grid-column: 5 / span 2;
    grid-row: 1 / span 2;
}

#customerRelationships {
    grid-column: 7 / span 2;
    grid-row: 1;
}

#channels {
    grid-column: 7 / span 2;
    grid-row: 2;
}

#customerSegments {
    grid-column: 9 / span 2;
    grid-row: 1 / span 2;
}

#costStructure {
    grid-column: 1 / span 5;
    grid-row: 3;
}

#revenueStreams {
    grid-column: 6 / span 5;
    grid-row: 3;
}

@media (max-width: 1000px) {
    .bmc {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
    }

    #keyPartners,
    #keyActivities,
    #keyResources,
    #valueProposition,
    #customerRelationships,
    #channels,
    #customerSegments,
    #costStructure,
    #revenueStreams {
        grid-column: 1;
        grid-row: auto;
    }
}